apiVersion: v1
kind: Secret
metadata:
  name: gitlab-agent-config
type: Opaque
data:
  gitlab-url: aHR0cHM6Ly9naXRsYWIuY29t
  gitlab-token: Z2xwYXQtd1hfYXNZTk0zRkN4OFhvejNCWHg=  # PAT
  gitlab-project-id: NjQ3ODg4NzY=